{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HabitTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HabitTracker$SuperSecret#Key2024!XyZ@9876AbCdEf",
    "Issuer": "HabitTrackerAPI",
    "Audience": "HabitTrackerClient"
  }
}
